/* For TopMenu
.topmenu ul 
{
	padding:0;
	overflow:hidden;
	z-index:100;
}

ul.topmenu a {
	display: inherit;
	text-decoration: none;	
	
}

ul.topmenu li {
	margin-top: 1px;
	float:left;
	list-style-type:none;
}

ul.topmenu li a {
	background: #333;
	color: #fff;	
	padding: 10px;
}

ul.topmenu li ul li {
	background: #000;
	float:none;
	position:static;
}

ul.topmenu li a:hover {
	background: #000;
}

ul.topmenu li ul li a {
	background: #ccc;
	color: #000;
}

ul.topmenu li ul li a:hover {
	background: #aaa;
	border-left: 5px #000 solid;
	padding-left: 15px;
}*/

/* For LeftMenu*/
.leftmenu,.leftmenu ul 
{
	list-style-type:none;
	margin: 0;
	padding: 0;
	width:15em;
}

ul.leftmenu a {
	display: list-item;
	text-decoration: none;	
}

ul.leftmenu li {
	margin-top: 1px;
	list-style-type:none;
}

ul.leftmenu li a {
	background: #333;
	color: #fff;	
	padding: 0.5em;
}

ul.leftmenu li ul li {
	background: #000;
}

ul.leftmenu li a:hover {
	background: #000;
}

ul.leftmenu li ul li a {
	background: #ccc;
	color: #000;
	padding-left: 20px;
}

ul.leftmenu li ul li a:hover {
	background: #aaa;
	border-left: 5px #000 solid;
	padding-left: 15px;
}

/* For Top Link Menu */