##################
#OS|Type|Brand|Key
##################
Vista|Ultimate|Acer|3YDB8-YY3P4-G7FCW-GJMPG-VK48C
Vista|Business|Acer|2TJTJ-C72D7-7BCYH-FV3HT-JGD4F
Vista|BusinessN|Acer|2434H-HFRM7-BHGD4-W9TTD-RJVCH
Vista|HomeBasic|Acer|2W7FD-9DWCB-Q9CM8-KTDKK-8QXTR
Vista|HomeBasicN|Acer|22TC9-RDMDD-VXMXD-2XM2Y-DT6FX
Vista|HomePremium|Acer|2TYBW-XKCQM-XY9X3-JDXYP-6CJ97
Vista|Starter|Acer|26VQB-RP3T9-63FVV-VD7RF-H7M2Q
Server|SBS|Dell|76GGM-4MQ6T-XCJH9-6R2XQ-PW2D2
Server|Business|Dell|76GGM-4MQ6T-XCJH9-6R2XQ-PW2D2
Server|Enterprise|Dell|26Y2H-YTJY6-CYD4F-DMB6V-KXFCQ
Server|Standard|Dell|223PV-8KCX6-F9KJX-3W2R7-BB2FH
7|Ultimate|Acer|FJGCP-4DFJD-GJY49-VJBQ7-HYRR2
7|Ultimate|Dell|342DG-6YJR8-X92GV-V7DCV-P4K27
7|Ultimate|Lenovo|22TKD-F8XX6-YG69F-9M66D-PMJBM
7|Ultimate|Samsung|49PB6-6BJ6Y-KHGCQ-7DDY6-TF7CD
#7|UltimateE|Demo|XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
#7|UltimateN|Demo|XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
7|Professional|Acer|YKHFT-KW986-GK4PY-FDWYH-7TP9F
7|Professional|Dell|32KD2-K9CTF-M3DJT-4J3WC-733WD
7|Professional|HP|74T2M-DKDBC-788W3-H689G-6P6GT
7|Professional|Samsung|GMJQF-JC7VC-76HMH-M4RKY-V4HX6
#7|ProfessionalE|Demo|XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
#7|ProfessionalN|Demo|XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
7|HomePremium|Asus|7JQWQ-K6KWQ-BJD6C-K3YVH-DVQJG
7|HomePremium|Dell|6RBBT-F8VPQ-QCPVQ-KHRB8-RMV82
7|HomePremium|Packard Bell|VQB3X-Q3KP8-WJ2H8-R6B6D-7QJB7
7|HomePremium|Samsung|CQBVJ-9J697-PWB9R-4K7W4-2BT4J
#7|HomePremiumE|Demo|XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
#7|HomePremiumN|Demo|XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
#7|HomeBasic|Demo|XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
#7|HomeBasicE|Demo|XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
#7|HomeBasicN|Demo|XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
#7|Starter|Demo|XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
#7|StarterE|Demo|XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
#7|StarterN|Demo|XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
#7|Enterprise|Demo|XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
#7|EnterpriseE|Demo|XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
#7|EnterpriseN|Demo|XXXXX-XXXXX-XXXXX-XXXXX-XXXXX